<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенту</title>
    <meta name="theme-color" content="#123055">
    <link rel="icon" href="https://croissantium.github.io/Demo-2vfu/images and icons/32.ico" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="https://croissantium.github.io/Demo-2vfu/images and icons/favicon 192px.ico">
    <link rel="apple-touch-icon" href="https://croissantium.github.io/Demo-2vfu/images and icons/180.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
          // Загрузка header из файла header.html
          $("#header-placeholder").load("header.html");
          $("#footer-placeholder").load("footer.html");
        });
    </script>

    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/body.css" />
    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/design-tokens.css" />
    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/header.css" />
    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/footer.css" />
    
    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="https://croissantium.github.io/Demo-2vfu/css/all-icons.css" />
</head>
<body>
    <div id="header-placeholder"></div>
        <main>
            <section class="page-title first-container">
                <div class="page-title-elements">
                    <div class="breadcrums">
                        <a href="https://croissantium.github.io/Demo-2vfu/home.html" tabindex="0">Главная</a>
                        <p>/</p>
                        <a href="https://croissantium.github.io/Demo-2vfu/student.html" tabindex="0">Студенту</a>
                    </div>
                    <div class="page-title-elements__text">
                        <p class="page-title-elements__title">Студенту</p>
                        <p class="page-title-elements__subtitle">В этом разделе находится вся необходимая <br> информация об учебе и студенческой жизни.</p>
                    </div>
                    <div class="line-w"></div>
                    <div class="page-title-block">
                        <button onclick="scrollChipsPrimary()" class="chips">Главная</и>
                        <button onclick="scrollChipsStudMove()" class="chips">Студенческие движения</button>
                    </div>
                </div>
            </section>
            <section class="general-page-info next-container" id="primary">
                <div class="all-blocks-title">
                    <h2 class="all-blocks-title__title">Главная</h2>
                </div>
                <div class="big-columms">
                    <a href="#" class="general-page-info__item   general-page-info__item__animation   general-page-info__item__yellow" tabindex="0">
                        <div class="icon-person icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Личный кабинет студента <br> (Студенческий портал)</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation   general-page-info__item__yellow" tabindex="0">
                        <div class="icon-list-check icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Система электронного <br> и дистанционного обучения СВФУ</p>
                    </a>
                </div>
                <div class="small-columms">
                    <a href="https://croissantium.github.io/Demo-2vfu/raspisanie.html" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-square-list icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Расписание занятий</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-dot-connect-right icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Факультативы</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-arrows-rotate-left icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Перевод и восстановление студентов</p>
                    </a>
                </div>
                <div class="small-columms">
                    <a href="https://croissantium.github.io/Demo-2vfu/stependia.html" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-ruble-coin icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Cтипендии и меры поддержки обучающихся</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-long-arrow-right icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Переход <br> на бесплатное обучение</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow" tabindex="0">
                        <div class="icon-rating-column icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Балльно-рейтинговая система</p>
                    </a>
                </div>
                <div class="wide-columm">
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__yellow general-page-info__item__wide" tabindex="0">
                        <div class="icon-tag-ruble icon-general-page-info--yellow"></div>
                        <p class="general-page-info__title">Скидки на обучение <br> для коммерческих студентов</p>
                    </a>
                </div>
                <div class="button-center">
                    <button onclick="scrollHomeList()" class="button button--secondary" tabindex="0">Показать еще</ф>
                </div>
            </section>
            <section class="general-page-info next-container" id="stud-move">
                <div class="all-blocks-title">
                    <h2 class="all-blocks-title__title">Студенческие движения</h2>
                </div>
                <div class="big-columms">
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple" tabindex="0">
                        <img class="icon-general-page-info--purple-img" src="https://croissantium.github.io/Demo-2vfu/images and icons/ппос.svg" />
                        <p class="general-page-info__title">ППОС СВФУ</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple" tabindex="0">
                        <div class="icon-dot-connect icon-general-page-info--purple"></div>
                        <p class="general-page-info__title">Студенческий координационный совет</p>
                    </a>
                </div>
                <div class="small-columms">
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple" tabindex="0">
                        <div class="icon-persons icon-general-page-info--purple"></div>
                        <p class="general-page-info__title">Творческие коллективы</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple" tabindex="0">
                        <div class="icon-person-gear icon-general-page-info--purple"></div>
                        <p class="general-page-info__title">Студенческое самоуправление</p>
                    </a>
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple" tabindex="0">
                        <div class="icon-heart-pulse icon-general-page-info--purple"></div>
                        <p class="general-page-info__title">Спорт и здоровье</p>
                    </a>
                </div>
                <div class="wide-columm">
                    <a href="#" class="general-page-info__item  general-page-info__item__animation  general-page-info__item__purple general-page-info__item__wide" tabindex="0">
                        <div class="icon-house icon-general-page-info--purple"></div>
                        <p class="general-page-info__title">Штаб студенческих отрядов</p>
                    </a>
                </div>
                <div class="button-center">
                    <button onclick="scrollStudentMovementList()" class="button button--secondary" tabindex="0">Показать еще</button>
                </div>
            </section>
            <section class="news next-container">
                <div class="all-blocks-title">
                    <h2 class="all-blocks-title__title">Новости</h2>
                    <div class="all-blocks-title__buttons">
                        <a role="button" href="#" tabindex="0" class="button button--secondary">
                            <p>Все новости</p>
                        </a>
                    </div>
                </div>
                <div class="news__blocks">
                    <a href="#" tabindex="0" class="news__blocks-item">
                        <div class="news__blocks-item__image-container">
                            <img class="news__blocks-item__image" src="https://www.s-vfu.ru/upload/iblock/6d4/6d4062ec89ec2e44ba39389ebd13b6cb.JPG" />
                        </div>
                        <div class="news-buttom-container">
                            <div class="news-category">
                                <p class="category-red">Качественное образование</p>
                            </div>
                            <h3 class="news__blocks-item__title">В СВФУ стартовала акция «Знание. Герои»</h3>
                            <h5 class="date date-none-background">18 Октября 2024</h5>
                        </div>
                    </a>
                    <a href="#" tabindex="0" class="news__blocks-item">
                        <div class="news__blocks-item__image-container">
                            <img class="news__blocks-item__image" src="https://www.s-vfu.ru/upload/iblock/845/845ce02400a6157630f240a0a327492c.jpg"/>
                        </div>
                        <div class="news-buttom-container">
                            <div class="news-category">
                                <p class="category-yellow">Устойчивые города и населенные пункты</p>
                            </div>
                            <h3 class="news__blocks-item__title">Семейным студентам СВФУ рассказали о мерах поддержки</h3>
                            <h5 class="date date-none-background">18 Октября 2024</h5>
                        </div>
                    </a>
                    <a href="#" tabindex="0" class="news__blocks-item" id="adaptive-none">
                        <div class="news__blocks-item__image-container">
                            <img class="news__blocks-item__image" src="https://www.s-vfu.ru/upload/iblock/3ee/3eed917d1d5b440f8f31afbdd6067232.jpg"/>
                        </div>
                        <div class="news-buttom-container">
                            <div class="news-category">
                                <p class="category-orange">Индустраилизация инновации и инфраструктура</p>
                            </div>
                            <h3 class="news__blocks-item__title">Более 2500 человек стали участниками форума «CROSS EDU. Сквозные технологии в цифровом образовании»</h3>
                            <h5 class="date date-none-background">17 Октября 2024</h5>
                        </div>
                    </a>
                </div>
            </section>
            <section id="general-page-category">
                <div class="general-page-category__container">
                    <div class="all-blocks-title-subtitle--photos">
                        <h2 class="all-blocks-title__title">Студенту</h2>
                    </div>
                    <div class="general-page-category__container-columms">
                        <div class="general-page-category__container-columms-item" id="homeList">
                            <h4>Главное</h4>
                            <ul role="list">
                                <li role="listitem">
                                    <a href="#" tabindex="0">Личный кабинет студента</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">СЭДО (Moodle)</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Расписание занятий</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Цифровая кафедра</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Олимпиады</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Спорт</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Студгородок</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Стипендия</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Лучшие выпускники</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Факультативы</a>
                                </li>
                            </ul>
                        </div>
                        <div class="general-page-category__container-columms-item" id="studentMovementList">
                            <h4>Студенческие движения</h4>
                            <ul role="list">
                                <li role="listitem">
                                    <a href="#" tabindex="0">ППОС</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">СКС (Студенческий координационный совет)</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Студенческий отдел кадров (Отдел делопроизводства и учета обучающихся)</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Военный учебный центр</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Штаб студенческих отрядов</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Профилакторий “Смена”</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Твое развитие</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Научная библиотека СВФУ</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Центр психологической помощи</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">NEFU (International Student Organization)</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Институты, факультеты, филиалы, коледжи</a>
                                </li>
                            </ul>
                        </div>
                        <div class="general-page-category__container-columms-item" id="statementList">
                            <h4>Заявления</h4>
                            <ul role="list">
                                <li role="listitem">
                                    <a href="#" tabindex="0">Статистика по заявлением студентов на повышенную стипендию</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Переход на бесплатное</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Перевод и восстановление СВФУ</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Балльно-рейтинговая система СВФУ</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Банковские услуги университета</a>
                                </li>
                            </ul>
                        </div>
                        <div class="general-page-category__container-columms-item" id="usefuList">
                            <h4>Полезное</h4>
                            <ul role="list">
                                <li role="listitem">
                                    <a href="#" tabindex="0">Важно знать</a>
                                </li>
                                <li role="listitem">
                                    <a href="#" tabindex="0">Этикет</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    <div id="footer-placeholder"></div>
    <script>
        const hoverMappings = [
            { linkId: 'uni', menuId: 'menu-uni' },
            { linkId: 'app', menuId: 'menu-app' },
            { linkId: 'stu', menuId: 'menu-stu' },
            { linkId: 'gra', menuId: 'menu-gra' },
            { linkId: 'emp', menuId: 'menu-emp' },
            { linkId: 'ist', menuId: 'menu-ist' }
        ];
    
        hoverMappings.forEach(({ linkId, menuId }) => {
            const link = document.querySelector(`#${linkId}`);
            const menu = document.querySelector(`#${menuId}`);
    
            if (link && menu) {
                link.addEventListener('mouseover', () => {
                    menu.style.display = 'flex';
                });
    
                link.addEventListener('mouseout', () => {
                    menu.style.display = 'none';
                });
            }
        });
    </script>
    <script src="https://croissantium.github.io/Demo-2vfu/js-files/scroll-to-div.js"></script>
</body>
</html>
